# Mantle Sepolia Configuration
MANTLE_SEPOLIA_RPC_URL=https://rpc.sepolia.mantle.xyz
PRIVATE_KEY=your_private_key_here_without_0x_prefix
MANTLE_API_KEY=no-api-key-needed

# Frontend Configuration
NEXT_PUBLIC_CONTRACT_ADDRESS=
NEXT_PUBLIC_PAYROLL_ADDRESS=
NEXT_PUBLIC_CHAIN_ID=5003

# FHE Configuration
FHE_EXECUTOR_URL=http://localhost:3001
